* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  background: #34ace0;
}

.switchContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.switchContainer button {
  height: 50px;
  width: 100px;
}

#openModal {
  width: 150px;
  height: 60px;
  background-color: #ffb142;
  border: none;
  color: #f7f1e3;
  font-size: 20px;
  border-radius: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  -webkit-box-shadow: 0px 5px 13px 0px rgba(50, 50, 50, 0.75);
          box-shadow: 0px 5px 13px 0px rgba(50, 50, 50, 0.75);
}

.modalContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 100px;
}

.modal {
  background-color: #ffda79;
  width: 500px;
  height: 300px;
  border-radius: 10px;
  z-index: 5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-shadow: 0px 5px 13px 0px rgba(50, 50, 50, 0.75);
          box-shadow: 0px 5px 13px 0px rgba(50, 50, 50, 0.75);
  -webkit-transition: all 2s;
  transition: all 2s;
}

.closeModal {
  padding: 5px;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: end;
      justify-self: end;
  font-size: 20px;
  margin: 10px;
}

.closeModal:hover {
  cursor: pointer;
  background: tan;
}

.modalMsg {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  padding: 10px;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(51, 51, 51, 0.7);
  z-index: 3;
}

.hidden {
  display: none;
}
/*# sourceMappingURL=modal.css.map */